<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/transparent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="3dp">
    <ImageView
        android:padding="3dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/natural"/>

</androidx.cardview.widget.CardView>